{
  "name": "echo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --prefix Frontend\" \"npm start --prefix Backend\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/COS301-SE-2024/ECHO.git"
  },
  "dependencies": {
    "@nestjs/platform-express": "^10.3.8",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prettier": "3.3.0"
  }
}
