{
  "name": "echo",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd Backend && npm start",
    "start:frontend": "cd Frontend && npm start",
    "install": "cd Backend && npm install && cd ../Frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
